SERVERT_PORT=3005
SESSION_SECRET=:LK;lkjasd;oif;akwdnv;zns;ldnf.kawjeflajsl;zdfnv;oihjfg;kjhsdkjfhkjsdhfkjasgdhfgaksjdgfkhjsdgfjhglsdkjfhgkdfjghlkjdglkhjldfhlgkhaslkjgdfasd
CONNECTION_STRING=postgres://rypjwynfmenlyi:6e9050d0b4b09176b0b7a7699e5c9d476aea22ab2bc2e5e5ec4ed2a56fee184a@ec2-54-204-35-248.compute-1.amazonaws.com:5432/dbavlf4fo8trak?ssl=true
